{
  "name": "ta-na-rua-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
