{
  "name": "Tá na Rua!",
  "short_name": "Tá na Rua",
  "description": "Aplicativo cidadão do projeto Tá na Rua!",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
